<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".OfferRecord" >

    <!-- Top Bar -->
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <!-- Header: Offer Record -->
        <TextView
            android:id="@+id/offer_record"
            android:layout_toStartOf="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:text="@string/offer_record"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Backward Button -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_logout_40dp"
            android:contentDescription="@string/btn_back"/>

    </RelativeLayout>

    <!-- Offer Query -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/offer_query"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <GridLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rowCount="2"
        android:columnCount="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        >

        <!-- Row 1 Search through Asso Program -->
        <android.support.v7.widget.CardView
            android:id="@+id/btn_sap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorPrimary" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/btn_sap"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <!-- Row 2 Search through University Program -->
        <android.support.v7.widget.CardView
            android:id="@+id/btn_sup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorPrimary" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btn_sup"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold"
                />

        </android.support.v7.widget.CardView>

    </GridLayout>

    <!-- Offer Report -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/offer_report"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <GridLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rowCount="2"
        android:columnCount="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false" >

        <!-- Row 1 Number of University Entry -->
        <android.support.v7.widget.CardView
            android:id="@+id/btn_nue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorPrimary" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btn_nue"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <!-- Row 2 Statistics Summary of CGPA in Different Universities by Year -->
        <android.support.v7.widget.CardView
            android:id="@+id/btn_stat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorPrimary" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btn_stat"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

    </GridLayout>

    <!-- Spaces -->
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>